# api keys de google y openai
# Google API Keys
API_KEY="api_key" # Tu API Key de Google
# Api Key de OpenAI
OPENAI_API_KEY="api_key" # Tu API Key de OpenAI

# conioneccion a la base de datos de sql server azure
SQL_SERVER_USER="username" # Nombre de usuario de SQL Server azure
SQL_SERVER_PASSWORD="password" # Contraseña de SQL Server azure
SQL_SERVER_HOST="servername" # Nombre del servidor SQL Server azure
SQL_SERVER_DATABASE="name_database" # Nombre de la base de datos SQL Server azure
SQL_SERVER_PORT=1433
# conioneccion a la base de datos de mysql azure
MYSQL_SERVER="servername" # Nombre del servidor MySQL azure
MYSQL_PORT=3306
MYSQL_USER="username" # Nombre de usuario de MySQL azure
MYSQL_PASSWORD="password" # Contraseña de MySQL azure
MYSQL_DATABASE="database_name" # Nombre de la base de datos MySQL azure

# conioneccion a la base de datos de mongodb azure 
MONGO_URI="Tu cadena de conexión a MongoDB" # Tu cadena de conexión a MongoDB azure
DB_NAME="database_mongo" # Nombre de tu base de datos
COLLECTION_NAME="collection:" # Nombre de tu colección